//========================================================================
//------------------------------------------------------------------------
// config.cfg -- configuration for the label print/programmer
// contains aal info for printing and programming
//------------------------------------------------------------------------
// Author		| Date		| Description
// N.Rice		|    2006	| Creation
//========================================================================


//------------------------------------------------------------------------
// VARIABLES to be programmed
// item id, type ID 00= object 01=user,datamodle =01
// barcode = 16 char, fil with F	= barcode van het boeksoort
// ISIL = library id, 252320 = "NL-"
// logistic party  //not yet active
//------------------------------------------------------------------------
#ITEMID			= "01010001";
#BOOKCODE		= "FFFFFFFFFFFFFFFF";
#ISIL			= "2523200200200000";
#LPARTY			= "012003290272FFFF";

//------------------------------------------------------------------------
// LAST SETTINGS
// laatste rol nummer dat gebruikt is
//
//
//	
//------------------------------------------------------------------------
#ROLLNUMBER	= 33;
#BARCODENUMBER	= "10000910050508";

#TEST	= Y;
//------------------------------------------------------------------------
// onnodig commentaar
//
//
//
//
